FILE_NAME Realsa\Inventory.FIL
~Table Imported via OpenXML Excel 22-May-2025 07:45:40
~.22-May-2025 07:46:50 _ IMPORT OPENEXCEL TO Inventory FILE "Data\Inventory.xlsx" TABLE "Inventory" SERVER "LOCAL" FLAT "Realsa\Inventory.FIL" 
[FILESIZE] 152
[LASTVIEW] "Inventory"
[FILTER] Quantitiy=-1
[REFRESH] OPENEXCEL FILE "Data\Inventory.xlsx" TABLE "Inventory" SERVER "LOCAL" FLAT "Realsa\Inventory.FIL"
[SERVER] LOCAL
[DELIMITED] 0 9 0
[UTF8]
[VERSION] 1
RECORD_LENGTH 135
Cost_Date                       DATETIME    1  10   PICTURE "yyyy-mm-dd" NATIVE [D]  
Product_Description             UTF8       11  22   NATIVE [D]  
Product_Number                  UTF8       33   9   NATIVE [D]  
Quantitiy                       PRINT      42   2 0 DECIMAL '.' NATIVE [D]  
Cost_per_unit                   PRINT      44   6 0 DECIMAL '.' NATIVE [D]  
Inventory_Cost                  PRINT      50   7 0 DECIMAL '.' NATIVE [D]  
